# mybatis-example

mybatis-example/: .project  book.json  library.sql  pom.xml
mybatis-example/src/main/java/com/github/newtllewellyn/: JacksonUtil.java  JerseyConfig.java  Main.java  MyBatisInit.java  PropertiesConfig.java
mybatis-example/src/main/java/com/github/newtllewellyn/book/: Book.java  BookInterface.java  Journal.java
mybatis-example/src/main/java/com/github/newtllewellyn/dao/: BookDao.java  BorrowRecordDao.java  StoreRecordDao.java  StudentDao.java
mybatis-example/src/main/java/com/github/newtllewellyn/record/: BorrowRecord.java  RecordList.java
mybatis-example/src/main/java/com/github/newtllewellyn/resources/: BookResource.java  BorrowRecordResoures.java  StoreResources.java  StudentResource.java
mybatis-example/src/main/java/com/github/newtllewellyn/service/: Libarian.java
mybatis-example/src/main/java/com/github/newtllewellyn/store/: BookNotExistException.java  Store.java  StoreRecord.java
mybatis-example/src/main/java/com/github/newtllewellyn/thread/: SafeLock.java  TaskExecutor.java  ThreadTest.java
mybatis-example/src/main/java/com/github/newtllewellyn/user/: Student.java
mybatis-example/src/main/resources/: mybatis-config.xml
mybatis-example/src/test/java/com/github/newtllewellyn/test/: BookDaoTest.java  BorrowRecordDaoTest.java  StoreRecordDaoTest.java  StudentDaoTest.java  TaskExecutorTest.java
