spring.datasource.url=jdbc:mysql://localhost/librarydb?serverTimezone=Asia/Shanghai&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;useSSL=false&amp;allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456